{
	"class": "AS3",
	"action": "deploy",
	"persist": true,
	"declaration": {
		"class": "ADC",
		"schemaVersion": "3.26.0",
		"id": "1000000000",
		"label": "ASM_policy_external_URL",
		"remark": "ASM_policy_external_URL",
		"${bigip_tenant}": {
			"class": "Tenant",
			"defaultRouteDomain": 0,
			"HTTP_Service": {
				"class": "Application",
				"template": "http",
				"serviceMain": {
					"class": "Service_HTTP",
					"virtualPort": 80,
					"virtualAddresses": [
						"${vip_ip}"
					],
					"snat": "auto",
					"pool": "Pool1",
					"policyWAF": {
						"use": "WAF_Policy"
					}
				},
				"Pool1": {
					"class": "Pool",
					"monitors": [
						"http"
					],
					"members": [{
							"servicePort": 80,
							"serverAddresses": [
								"${pool_node_ip}"
							]
						}
					]
				},
				"WAF_Policy": {
					"class": "WAF_Policy",
					"url": "${vcs_url}",
                    "enforcementMode": "blocking",
					"ignoreChanges": true
				}
			}
		}
	}
}