#!/usr/bin/env bash

until [[ -f /var/lib/cloud/instance/boot-finished ]]; do
  sleep 1
done

apt-get update
apt-get -y install curl net-tools tcpdump traceroute iputils-ping jq
sudo ip route add ${prefix} via ${gateway}
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh ./get-docker.sh
sudo usermod -aG docker ubuntu
sudo service docker start
git clone https://github.com/wapiti-scanner/wapiti
cd wapiti
sudo docker build -t waipiti3 -f Dockerfile .
( (crontab -u ubuntu -l 2>/dev/null || echo "")  ; echo "*/15 * * * * sudo docker run waipiti3 -u http://${host}:${port} -m "backup,sql,waap,xss,xxe,nikto,file,exec,csrf,csp,crlf,buster"") | sort -u - | crontab -u ubuntu -
sudo systemctl enable cron
sudo service cron reload
